spring.profiles.active=development
spring.datasource.url=jdbc:mysql://localhost:3306/kimmy-db
spring.datasource.username=root
spring.datasource.password=pass
hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#s3 configs
bucket-name=*************
aws.access-key=*************
aws.secret-key=*************
aws.region=*************
